.post-list {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));

  .hr {
    border-top: 1px solid var(--color-main);
  }

  .list {
    grid-column: span 9;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    > :nth-child(3n) {
      grid-column: span 2;
    }

    column-gap: 32px;
    row-gap: 48px;

    .post-card {
      .header {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-bottom: 24px;
        margin-bottom: 32px;
        border-bottom: 1px solid var(--color-main);

        .date {
          text-align: center;
          border-right: 1px dashed var(--color-main);
          .day-and-month {
            font-weight: bold;
            color: var(--color-em);
            .day {
              font-size: 48px;
            }
            .month {
              font-size: 32px;
              margin-left: 4px;
            }
          }

          .year {
            font-size: 16px;
            margin-top: 8px;
            letter-spacing: 0.2em;
          }
        }

        .label {
          font-size: 16px;
          line-height: 24px;
          font-weight: bold;
          color: var(--color-em);
          align-self: center;
          text-align: center;
          text-transform: capitalize;
        }
      }

      .cover {
        position: relative;
        width: 100%;
        padding-top: 75%;

        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }

      .info {
        margin-top: 16px;
        .title {
          font-size: 20px;
          line-height: 28px;
          text-transform: uppercase;
          font-weight: bold;
          color: var(--color-em);
        }

        .summary {
          margin-top: 12px;
          font-size: 16px;
          line-height: 24px;
        }

        .authors {
          margin-top: 12px;
          font-size: 14px;
          line-height: 22px;

          .name {
            font-weight: bold;
            color: var(--color-em);
          }
        }
      }
    }
  }

  .deco {
    margin-left: 32px;
    grid-column: span 3;

    .sticky-container {
      position: sticky;
      top: 32px;
      max-width: 288px;
      margin-left: auto;

      & > * {
        margin-bottom: 32px;
        text-align: right;
      }

      :global {
        .calendar {
          $calendar-spacing: 10px;
          font-size: 14px;
          line-height: 22px;
          text-align: right;

          .calendar-title {
            font-weight: bold;
            color: var(--color-em);
          }

          table {
            width: 100%;
            margin-top: $calendar-spacing;
            th {
              font-weight: bold;
              color: var(--color-em);
            }
            th,
            td {
              padding: $calendar-spacing 0;

              &.today {
                color: var(--color-sig) !important;
              }

              &:first-of-type,
              &:last-of-type {
                color: var(--color-sec);
              }

              &:first-of-type {
                width: 20px;
              }
            }
          }
        }
      }
    }
  }
}
